#server.port=8085
spring.profiles.active=default
spring.datasource.url=jdbc:mysql://spring-rdbms.cdocsgs3uuwi.us-east-1.rds.amazonaws.com
spring.datasource.username=gstreamer
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
